{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=EDB; User Id=sa; Password=Kip,&&1079; TrustServerCertificate=true; Encrypt=false"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://normangeek1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UFdUXRCYhotzZQqnl6X9jaWIg29NpJQSV+ASbBsMvmc="
  },
  "QueueTopic": {
    "RegU": "regu"
  },
  "EmailService": {
    "Email": "techxtrasol.design@gmail.com",
    "Password": "smyp mgkg jfzd kene"
  }
}
