{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "themostsecuredpassandsecretkeyihaveusedsofar",
    "Audience": "PostUser",
    "Issuer": "norman"
  }
}
